<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Evan Miklosey | Web Designer</title>
</head>
<body>

<!--NAVBAR-->

<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container">
        <a href="index.html" class="navbar-brand display-3"><i class="bi bi-person-circle"></i> My <span class="text-warning">Personal</span> Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="myabout.html" class="nav-link">About Me</a></li>
                    <li class="nav-item">
                        <a href="myresume.html" class="nav-link">My Resume</a></li>
                    <li class="nav-item">
                        <a href="myportfolio.html" class="nav-link">Portfolio</a></li>
                </ul>
        </div>
    </div>
  </nav>
  
    <!--SHOWCASE-->

    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="pt-lg-5 mt-4">
                    <h1 class="display-5">Hi! My name is <span class="text-info fw-bold">Evan Miklosey.</span></h1>
                    <p class="lead my-4">I am a newly certified web designer who is looking to further advance my career
                        in the latest web technologies and design beautiful layouts for clients.
                    </p>
                </div>
                    <img class="img-fluid w-50 d-none d-sm-block pt-5" src="images/undraw_dev_productivity_umsq.svg">
            </div>
        </div>
    </section>

    <!--BRIEFING-->

    <section class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="images/undraw_static_website_0107.svg" class="img-fluid">
                </div>
                <div class="col-md p-5">
                    <h2 class="pb-2 text-center">What I Know</h2>
                    <p class="lead">
                        Over my two years of learning to code, I managed to grasp a firm set of skills involving HTML, CSS and a modest 
                        amount of Javascript. 
                    </p>
                    <p class="lead">I am still evolving my current skill set to become the designer that everyone wants to work with.</p>
                    <a href="myabout.html" class="btn btn-light mt-4"><i class="bi bi-chevron-right"></i>About Me</a>
                </div>
            </div>
        </div>
    </section>

    <!--CONTACT-->

    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-2 text-info p-4 mb-3 bg-dark" style="border-radius:58%;">Contact Me</h2>
                    <ul class="list-group text-center list-group-flush lead pt-3">
                        <li class="list-group-item">
                            <span class="fw-bold">Mobile Phone:</span> (908) 328-7304</li>
                        <li class="list-group-item">
                            <span class="fw-bold">Personal Email:</span> mikloseye@gmail.com</li>
                        <li class="list-group-item">
                            <span class="fw-bold">Business Email:</span> evanmiklosey04@aol.com
                        </li>
                    </ul>
                </div>
    </section>

    <footer>
        <p class="lead pt-4 text-center bg-dark text-light mb-0 p-3"><span class="text-info fw-bold">Miklosey</span> Designs &copy; 2022</p>
     </footer>
</body>
</html>